# GooglePayBilling4.0Demo

./: README.md
Demo/: gradle.properties  settings.gradle
Demo/app/: build.gradle
Demo/app/src/androidTest/java/com/hg/idlefarm/: ExampleInstrumentedTest.java
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/java/com/hg/idlefarm/: BillingClientLifecycle.java  Constants.java  MainActivity.java
Demo/app/src/main/res/layout/: activity_main.xml
Demo/app/src/main/res/values/: strings.xml
Demo/app/src/test/java/com/hg/idlefarm/: ExampleUnitTest.java
Demo/gradle/wrapper/: gradle-wrapper.properties
